<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.50" />

    
    
    

<title>Volume 4: This Week in Civic Tech/Open Data • Civic Open Data</title>


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/civicvision/image/upload/c_fill,h_600,w_800/l_Volume%204:chicago-pre-k-community-programs,c_fill,h_600,w_800,x_800/c_fill,h_600,l_Volume 4:boston-gentrification-detail,w_800,x_-400,y_600/c_fill,f_png,h_600,l_Volume 4:ca-fires,w_800,x_400,y_300/Volume 4/ny-trees"/>

<meta name="twitter:title" content="Volume 4: This Week in Civic Tech/Open Data"/>
<meta name="twitter:description" content="This week includes data visualisations about Trees in New York, Wildfires in California, Housing in Boston and Scooters in San Diego.
I&rsquo;m still figuring out the best approach to it, and if you have any suggestions please let me know :)
Visualizations NYC Street Tree Map This one is not totally new but worth checking out and sharing.
 The New York City Street Tree Map brings New York City’s urban forest to your fingertips."/>

<meta property="og:title" content="Volume 4: This Week in Civic Tech/Open Data" />
<meta property="og:description" content="This week includes data visualisations about Trees in New York, Wildfires in California, Housing in Boston and Scooters in San Diego.
I&rsquo;m still figuring out the best approach to it, and if you have any suggestions please let me know :)
Visualizations NYC Street Tree Map This one is not totally new but worth checking out and sharing.
 The New York City Street Tree Map brings New York City’s urban forest to your fingertips." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://civicopendata.com/posts/this-week-in-civic-tech-open-data-wk-6/" />
<meta property="og:image" content="https://res.cloudinary.com/civicvision/image/upload/c_fill,h_600,w_800/l_Volume%204:chicago-pre-k-community-programs,c_fill,h_600,w_800,x_800/c_fill,h_600,l_Volume 4:boston-gentrification-detail,w_800,x_-400,y_600/c_fill,f_png,h_600,l_Volume 4:ca-fires,w_800,x_400,y_300/Volume 4/ny-trees" />
<meta property="article:published_time" content="2019-02-06T15:34:24&#43;01:00"/>
<meta property="article:modified_time" content="2019-02-06T15:34:24&#43;01:00"/>


    






<link rel="stylesheet" href="https://civicopendata.com/scss/hyde-hyde.6f40d28e777b288cb757a1db116a257b6f8dffc63a05e8473d12dc09a52d8d79.css" integrity="sha256-b0DSjnd7KIy3V6HbEWole2&#43;N/8Y6BehHPRLcCaUtjXk=">


<link rel="stylesheet" href="https://civicopendata.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



		
		
		<link rel="stylesheet" href="https://civicopendata.com/scss/civic.82001f0d96fdfd625b0edb933635d1ce28b494030cac3167ddbcccb771a402fd.css" integrity="sha256-ggAfDZb9/WJbDtuTNjXRzii0lAMMrDFn3bzMt3GkAv0=">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

    <script src="https://cdn.jsdelivr.net/npm/airtable@0.5.9/build/airtable.browser.min.js"></script>
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://civicopendata.com/">Civic Open Data</a>
      </span>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Civic Open Data</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    <div class="copyright">
  &copy; 2019 .
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Volume 4: This Week in Civic Tech/Open Data</h1>
    
    
<div class="post__meta">
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/this-week-in-civic-tech">THIS WEEK IN CIVIC TECH</a>
              
          
      
    
    <br/>
    <i class="fas fa-clock"></i> 8 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>This week includes data visualisations about Trees in New York, Wildfires in California, Housing in Boston and Scooters in San Diego.</p>

<p>I&rsquo;m still figuring out the best approach to it, and if you have any suggestions please let me know :)</p>

<h2 id="visualizations">Visualizations</h2>

<h3 id="nyc-street-tree-map-https-tree-map-nycgovparks-org"><a href="https://tree-map.nycgovparks.org/">NYC Street Tree Map</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1549897694/Volume%204/ny-trees.png" alt="" /></p>

<p>This one is not totally new but worth checking out and sharing.</p>

<blockquote>
<p>The New York City Street Tree Map brings New York City’s urban forest to your fingertips. For the first time, you have access to information about every street tree in New York City. Learn about the trees that make up our city’s urban forest, mark trees as favorites and share them with your friends, and record and share all of your caretaking and tree stewardship activities.</p>
</blockquote>

<p><a href="https://tree-map.nycgovparks.org/" title="Tree Map NYC Government">https://tree-map.nycgovparks.org/</a></p>

<h3 id="a-history-of-california-wildfires-http-projects-capradio-org-california-fire-history-fbclid-iwar0w6lv7wvor6wc2p6-bsp1cecbsek38guvayehu12nufgee2alguzza7vo-5-71-38-819-122-249"><a href="http://projects.capradio.org/california-fire-history/?fbclid=IwAR0W6lv7WvOR6Wc2P6-BsP1CeCbseK38gUvaYehu12nUfgEE2aLGuZzA7Vo#5.71/38.819/-122.249">A History Of California Wildfires</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1549898069/Volume%204/ca-fires.png" alt="" /></p>

<p>Capital Public Radio (CPR) mapped wildfires have from the last 100-plus years in California.<br />
“A History Of California Wildfires,” uses data sets from the California Department of Forestry and Fire Protection (Cal Fire) (dating back to 1878), as well as the U.S. Geological Survey’s 2018 data set.</p>

<p><em>I love maps as you might have realized and this one looks great. It&rsquo;s great that they included the source data and more information about its usefulness.</em></p>

<p><em>But I do not like the color changes. Especially with fires, you would assume that the red areas where the more severe but they&rsquo;re the most recent one. And overlaying all of them looks kinda weird. But if you scroll to the dates is pretty intense. I would have used a time slider and a play button to show the severity of the fires. And I would use one color for all of them.<br />
Maybe add a second color if you have more information to encode. Or add a heatmap to show the regions that are hit the hardest in the last 100 years.</em></p>

<p><a href="http://projects.capradio.org/california-fire-history/?fbclid=IwAR0W6lv7WvOR6Wc2P6-BsP1CeCbseK38gUvaYehu12nUfgEE2aLGuZzA7Vo#5.71/38.819/-122.249">A History Of California Wildfires</a></p>

<h3 id="boston-neighborhood-change-interactive-map-http-www-jchs-harvard-edu-boston-map-boston-map-recommended-maps"><a href="http://www.jchs.harvard.edu/boston-map#/boston-map/recommended-maps">Boston Neighborhood Change Interactive Map</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1549903525/Volume%204/boston-gentrification.png" alt="" /></p>

<blockquote>
<p>The Joint Center for Housing Studies of Harvard University has released a new Boston Neighborhood Change Interactive Map, which allows visualizations of demographic, social and economic changes in the Boston Metropolitan Statistical Area.</p>
</blockquote>

<p>They offer a recommended maps section which includes maps about Racial and Ethnic Diversity, Modestly-Priced Homes and Gentrifying Neighborhoods.</p>

<p><em>I took a closer look at the Gentrifying Neighborhoods map. And it took me some time to figure them out. They have the typical red, yellow, green color scale, which makes it easy to spot good and bad parts. I would have wished more explanation. I clicked on Gentrifying Neighborhoods, but I am not sure if a green or a red district is gentrified. here is a detailed screenshot of the map:</em></p>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1549903939/Volume%204/boston-gentrification-detail.png" alt="" /></p>

<p><em>While I&rsquo;m writing this, I realise this should be a longer post diving into the visualisations more deeply. Keep an eye out for those posts in the upcoming weeks.</em></p>

<p><a href="http://www.jchs.harvard.edu/boston-map#/boston-map/recommended-maps">Recommended Maps</a></p>

<h3 id="motorized-scooter-tickets-leap-in-san-diego-https-www-sandiegouniontribune-com-news-data-watch-sd-me-scooter-violations-20190129-story-html"><a href="https://www.sandiegouniontribune.com/news/data-watch/sd-me-scooter-violations-20190129-story.html">Motorized scooter tickets leap in San Diego</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1549898094/Volume%204/sd-scooter-violations.png" alt="" /></p>

<p>A news <a href="https://www.sandiegouniontribune.com/news/data-watch/sd-me-scooter-violations-20190129-story.html">article</a> from the San Diego Union Tribune about scooter tickets in San Diego.<br />
San Diego saw a rise in Scooters and Scooter usage over the last year and I enjoyed riding the scooter there a lot :)<br />
The article includes three visualisations and a map. The map naturally caught my eye.</p>

<p><em>It&rsquo;s using Carto as a provider and therefore really great basemaps which help emphasize the data and not the streets. On a first glance at the map, you can see that most tickets were issued downtown and most of the scooters are in downtown San Diego. So no surprise there. I would have loved seeing actual scooter usage numbers, but we have to take what we get :)<br />
One thing that stands out and could confuse readers is the color choice. They used red, green, yellow and added a blue. But the colors do not match the ticket description very good. You would not expect a green dot being a scooter without adequate brakes. But I applaud the Union-Tribune of using data analysis and visualizations to support their stories.</em></p>

<h3 id="chicago-pre-k-community-programs-https-chalkbeat-org-posts-chicago-2019-02-06-in-chicago-a-bumpy-path-to-universal-pre-k"><a href="https://chalkbeat.org/posts/chicago/2019/02/06/in-chicago-a-bumpy-path-to-universal-pre-k/">Chicago Pre-K Community Programs</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1549908695/Volume%204/chicago-pre-k-community-programs.png" alt="" /></p>

<blockquote>
<p>El Valor runs the second-largest network of early childhood education centers in Chicago, after the public school system itself. Until this fall, several of its centers on the city’s South and Southwest sides had long waitlists.</p>
</blockquote>

<p>This <a href="https://chalkbeat.org/posts/chicago/2019/02/06/in-chicago-a-bumpy-path-to-universal-pre-k/">article</a> is about the change of then-Mayor Rahm Emanuel announcing that Chicago would embrace universal education for 4-year-olds. And community education Center El Valor struggles to fill its places.</p>

<p><em>I love the small multiples approach, showing seats filled at the public school and the community programs. The typical red, yellow, green color for empty to full works well and adding a fourth color in blue to show overcapacity works excellent. Especially since it stands out right away. The cited their source, but I would have loved to look into the data myself so a link to the source would have been even better.</em></p>

<h3 id="child-care-cost-in-the-bay-area-https-www-mercurynews-com-2019-02-03-you-think-bay-area-housing-is-expensive-childcare-costs-are-rising-too"><a href="https://www.mercurynews.com/2019/02/03/you-think-bay-area-housing-is-expensive-childcare-costs-are-rising-too/">Child care cost in the Bay Area</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1549897780/Volume%204/child-care-bay-area.jpg" alt="" /></p>

<p>The article <strong><a href="https://www.mercurynews.com/2019/02/03/you-think-bay-area-housing-is-expensive-childcare-costs-are-rising-too/">&ldquo;You think Bay Area housing is expensive? Child care costs are rising, too&rdquo;</a></strong> also includes a nice visual to show the change in cost.</p>

<p><em>I would have used less color and maybe even used a slope chart instead of the bar chart. It takes some time to see the rise and the percentages. They are huge, but the visual does not really support it. I will probably do a makeover of this one since it is fascinating data and could use a great visual.</em></p>

<hr />

<h2 id="open-data">Open Data</h2>

<h3 id="new-data-portland-police-department">New Data: Portland Police Department</h3>

<p>We have a nice new dataset from the Police department of Portland</p>

<p><a href="https://www.portlandoregon.gov/police/71673">Datasets</a></p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/OpenData?src=hash&amp;ref_src=twsrc%5Etfw">#OpenData</a> from the Portland Police Bureau (Use of Force, Auto Theft,  Crime Stats, etc) -  <a href="https://t.co/Dfn2Nh516c">https://t.co/Dfn2Nh516c</a> <a href="https://t.co/BFZ5QYV1rx">pic.twitter.com/BFZ5QYV1rx</a></p>&mdash; Portland Police (@PortlandPolice) <a href="https://twitter.com/PortlandPolice/status/1092466319746875392?ref_src=twsrc%5Etfw">February 4, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h3 id="great-thread-from-last-week-about-illegal-parking">Great thread from last week about illegal parking</h3>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">New analyses of 311 &quot;Illegal Parking&quot; reports are up! Do you want to know _exactly_ how well your local officials actually respond to 311 reports of street safety problems? This is the thread for you! Open data is the best data. <a href="https://twitter.com/hashtag/placardcorruption?src=hash&amp;ref_src=twsrc%5Etfw">#placardcorruption</a> <a href="https://twitter.com/hashtag/bikenyc?src=hash&amp;ref_src=twsrc%5Etfw">#bikenyc</a></p>&mdash; Jake Schmidt 🥑 (@TheJakeSchmidt) <a href="https://twitter.com/TheJakeSchmidt/status/1091026922170142721?ref_src=twsrc%5Etfw">January 31, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h3 id="the-state-of-the-union-of-open-data"><strong>The State of the Union of Open Data</strong></h3>

<blockquote>
<p>93.6% of #SOTUofopendata survey respondents believe we’ll see an improvement in the standardization, sharing, &amp; use of #opendata in the immediate future - 14.4% increase over last year! Learn what’s behind the numbers in our report</p>
</blockquote>

<p><a href="https://www.datafoundation.org/the-state-of-the-union-of-open-data-ed-3">Report</a></p>

<h3 id="baton-rouge-la-launches-new-open-checkbook">Baton Rouge, La., launches new open checkbook</h3>

<blockquote>
<p>Baton Rouge, La., launched a new open checkbook platform that allows residents and other visitors access to spending data for municipal departments and services.</p>
</blockquote>

<p><a href="https://checkbook.brla.gov/">Checkbook</a></p>

<hr />

<h2 id="articles">Articles</h2>

<h3 id="civic-tech-community">Civic Tech/Community</h3>

<div class="articles">
	<ul>
		
			<li><a href="https://www.nytimes.com/2019/02/04/opinion/navigating-bureaucracy-try-technology.html">When It’s Hard to Make Ends Meet, Can Smart Apps Help?</a></li>
		
			<li><a href="https://statescoop.com/d-c-developers-present-futuristic-traffic-environmental-apps-for-civic-challenge/?utm_campaign=StateScoop%20-%20Editorial&amp;utm_content=84312304&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-987600932">D.C. developers present futuristic traffic, environmental apps for civic challenge</a></li>
		
			<li><a href="http://www.govtech.com/education/k-12/Seattle-Nonprofit-Builds-App-to-Stop-School-Violence.html">Seattle Nonprofit Builds App to Stop School Violence</a></li>
		
			<li><a href="https://openheroines.org/beyond-numbers-reuse-of-data-to-visualise-gender-gaps-in-the-city-of-buenos-aires-251a0629ceeb">Beyond numbers: reuse of data to visualise gender gaps in the City of Buenos Aires</a></li>
		
			<li><a href="https://www.cbc.ca/news/canada/new-brunswick/civic-tech-fredericton-caring-calendar-1.4988544">Tech-savvy Samaritans create web tool for co-ordinating help for poor</a></li>
		
			<li><a href="https://medium.com/nycplanninglabs/managing-the-many-moving-and-zooming-parts-of-zola-98ec2e0a5c99">Managing the Many Moving (and Zooming) Parts of ZoLa</a></li>
		
			<li><a href="https://data-activism.net/2019/02/book-chapter-data-for-the-social-good-towards-a-data-activist-research-agenda/">Book chapter: Data for the Social Good: Towards a data activist research agenda</a></li>
		
	</ul>
</div>


<h3 id="open-government-open-data">Open Government/Open Data</h3>

<div class="articles">
	<ul>
		
			<li><a href="https://socrata.com/papers-and-guides/top-datasets-us-cities/">Top Datasets for U.S. Cities</a></li>
		
			<li><a href="http://www.govtech.com/public-safety/Chicago-PD-Launches-Intelligence-Hub-in-Logan-Square-Area.html">Chicago PD Launches ‘Intelligence Hub’ in Logan Square Area</a></li>
		
			<li><a href="https://open.canada.ca/en/blog/unveiling-government-canadas-standards-apis">Unveiling the Government of Canada&#39;s Standards on APIs</a></li>
		
			<li><a href="http://www.govtech.com/fs/infrastructure/Philadelphia-Adopts-Smart-City-Road-Map.html">Philadelphia Adopts Smart City Road Map</a></li>
		
			<li><a href="https://sunlightfoundation.com/2019/02/05/impactful-open-data-through-user-research/">Impactful open data through user research</a></li>
		
			<li><a href="http://www.govtech.com/analytics/Detroit-Counts-on-Tech-to-Prep-for-the-2020-Census.html">Detroit Counts on Tech to Prep for the 2020 Census</a></li>
		
			<li><a href="https://www.europeandataportal.eu/en/highlights/open-data-and-entrepreneurship">Open Data and Entrepreneurship</a></li>
		
			<li><a href="http://www.govtech.com/public-safety/Chicago-PD-Launches-Intelligence-Hub-in-Logan-Square-Area.html">Chicago PD Launches ‘Intelligence Hub’ in Logan Square Area</a></li>
		
			<li><a href="http://www.govtech.com/blogs/lohrmann-on-cybersecurity/how-can-we-improve-trust-in-technology.html">How Can We Improve Trust in Technology?</a></li>
		
			<li><a href="https://www.datacoalition.org/issues/policy-agenda/">Data Coaliiton releases Polcy Agenda 2019</a></li>
		
			<li><a href="https://www.phila.gov/2019-01-29-by-the-people-a-new-series-on-participatory-service-design/">By the people: A new series on participatory service design</a></li>
		
			<li><a href="https://18f.gsa.gov/2019/02/06/ask-18F-6-analytics-open-source/">Ask 18F - How can I best advocate for the addition of open-source tools?</a></li>
		
	</ul>
</div>


<hr />

<h2 id="tweets">Tweets</h2>


  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Wondering if we can see the effects of sun glare on traffic jams... Some EDA from the <a href="https://twitter.com/PennMUSA?ref_src=twsrc%5Etfw">@PennMUSA</a> class Waze project team. Data from <a href="https://twitter.com/OPI2Lou?ref_src=twsrc%5Etfw">@OPI2Lou</a> <br><br>Count of traffic jams by angle and altitude of sun at the time of the traffic jam. <a href="https://t.co/O7kocCjiz6">pic.twitter.com/O7kocCjiz6</a></p>&mdash; Matt Harris (@Md_Harris) <a href="https://twitter.com/Md_Harris/status/1093724952765833216?ref_src=twsrc%5Etfw">February 8, 2019</a></blockquote>




  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Denver Uber users can now plan bus or rail trips on their Uber app <a href="https://t.co/UUpuNCX0m7">https://t.co/UUpuNCX0m7</a> <a href="https://twitter.com/hashtag/govtech?src=hash&amp;ref_src=twsrc%5Etfw">#govtech</a> <a href="https://twitter.com/RideRTD?ref_src=twsrc%5Etfw">@RideRTD</a> <a href="https://twitter.com/Uber?ref_src=twsrc%5Etfw">@Uber</a> <a href="https://twitter.com/Masabi_com?ref_src=twsrc%5Etfw">@Masabi_com</a> <a href="https://t.co/bYB5Qu8ysD">pic.twitter.com/bYB5Qu8ysD</a></p>&mdash; Govtech.com (@govtechnews) <a href="https://twitter.com/govtechnews/status/1092415985066360832?ref_src=twsrc%5Etfw">February 4, 2019</a></blockquote>




  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">If you&#39;re curious about how we&#39;re embracing user-centered, agile methods <a href="https://twitter.com/CityofSanJose?ref_src=twsrc%5Etfw">@CityofSanJose</a>, you&#39;re in luck! I chatted with <a href="https://twitter.com/benkittelson56?ref_src=twsrc%5Etfw">@benkittelson56</a> of <a href="https://twitter.com/ELGL50?ref_src=twsrc%5Etfw">@ELGL50</a>&#39;s <a href="https://twitter.com/GovLovePodcast?ref_src=twsrc%5Etfw">@GovLovePodcast</a> last week: <a href="https://t.co/YG0nIIJNyY">https://t.co/YG0nIIJNyY</a></p>&mdash; Michelle Thong (@michellethong) <a href="https://twitter.com/michellethong/status/1092845920843063296?ref_src=twsrc%5Etfw">February 5, 2019</a></blockquote>




  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">How can agencies ensure data is exportable &amp; won’t be locked into proprietary systems or bad agreements? <a href="https://twitter.com/AllaSeiffert?ref_src=twsrc%5Etfw">@AllaSeiffert</a> says to make sure chief data officers are tied acquisition of new systems under  implementation of FITARA support <a href="https://twitter.com/hashtag/opendata?src=hash&amp;ref_src=twsrc%5Etfw">#opendata</a></p>&mdash; Alex Howard (@digiphile) <a href="https://twitter.com/digiphile/status/1093578714938527745?ref_src=twsrc%5Etfw">February 7, 2019</a></blockquote>




  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">We recently ran a Data Science for Good challenge with <a href="https://twitter.com/PolicingEquity?ref_src=twsrc%5Etfw">@PolicingEquity</a> where <a href="https://twitter.com/hashtag/JusticeNerds?src=hash&amp;ref_src=twsrc%5Etfw">#JusticeNerds</a> worked to reduce police incidents that involved use-of-force. Take a look at their awesome submissions: <a href="https://t.co/4ztdeskxg1">https://t.co/4ztdeskxg1</a> <a href="https://t.co/vW2cDnNwrN">pic.twitter.com/vW2cDnNwrN</a></p>&mdash; Kaggle (@kaggle) <a href="https://twitter.com/kaggle/status/1093646883828977664?ref_src=twsrc%5Etfw">February 7, 2019</a></blockquote>




  <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/civictech?src=hash&amp;ref_src=twsrc%5Etfw">#civictech</a> The great debate in France will combine open contributions by citizens with open analysis by data scientists <a href="https://t.co/W7bbuZoGBo">https://t.co/W7bbuZoGBo</a> via <a href="https://twitter.com/lemondefr?ref_src=twsrc%5Etfw">@lemondefr</a></p>&mdash; Henri Brebant (@henribbt) <a href="https://twitter.com/henribbt/status/1091749710061277185?ref_src=twsrc%5Etfw">February 2, 2019</a></blockquote>




  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">You no longer have to deal with newspapers littering your front lawn, driveway or street, thanks to a new City ordinance passed by the Council in December. You can add your name and address to the “No Not Toss” list on the City&#39;s website here 👇🏻<a href="https://t.co/uecwHmCkjY">https://t.co/uecwHmCkjY</a></p>&mdash; Kristin G. Palmer (@kgislesonpalmer) <a href="https://twitter.com/kgislesonpalmer/status/1091376345836384256?ref_src=twsrc%5Etfw">February 1, 2019</a></blockquote>






<h2 id="events">Events</h2>

<ul>
<li><a href="https://beta.nyc/2019/02/03/register-for-nyc-school-of-data-2019/">NYC School of Data 2019, 2 March 2019</a></li>
</ul>

  </div>
  <div class="content-upgrade"><p>Content Uprade text</p><a href>Get Content</a></div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/this-week-in-civic-tech-open-data-wk-5/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Volume 3: This week in Civic Tech/Open Data</span>
    </a>
    
    
    <a href="/posts/this-week-in-civic-tech-open-data-wk7/" class="navigation-next">
      <span class="navigation-tittle">Volume 5: This Week in Civic Tech/Open Data</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    <script src="/javascript/rmExtras.js"></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script type="text/javascript">
(function(p, a, n, d, o, b) {
		o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tag.rightmessage.com/'+p+'.js';
		b = n.getElementsByTagName('script')[0]; b.parentNode.insertBefore(o, b);
		d = function(h, u, i) { var o = n.createElement('style'); o.id = 'rmcloak'+i; o.type = 'text/css';
				o.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
				b.parentNode.insertBefore(o, b); return o; }; o = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
		setTimeout(function() { o.parentNode && o.parentNode.removeChild(o); }, a);
})('43449262', 2500, document);
window.rmExtras = {};

	window.rmExtras.tags = "civic tech;open data";

var post = {
	id: "5899cf8ea2e0c8a2777875f361826280",
	categories: [],
	categorySlug: "",
	readingTime:  8 
};

	window.rmExtras.categories = "This Week in Civic Tech";
	post.categories = "This Week in Civic Tech".split(";");
	post.categorySlug = "This Week in Civic Tech";


	window.readPost(post);


	window.rmExtras.readingTime =  8 ;

</script>

<script src="/javascript/survey.js"></script>


    



    </body>
</html>
