<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.50" />

    
    
    

<title>This Week in Civic Tech Open Data • Civic Open Data</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="This Week in Civic Tech Open Data"/>
<meta name="twitter:description" content="Week 2 of my collection of interesting things happening around Civic Tech, Open Data and Open Government. Still working on the right formats, length and time frame. If you have suggestions please get in touch, would love to know your opinion.
Visualizations How Americans Commute to Work A few maps on how Americans commute to work.
Visualization
Pollution risk for Chicago Neighborhoods A static map created by the Natural Resources Defense Council (NRDC) which shows the Chicago neighborhoods most at risk from pollution."/>

<meta property="og:title" content="This Week in Civic Tech Open Data" />
<meta property="og:description" content="Week 2 of my collection of interesting things happening around Civic Tech, Open Data and Open Government. Still working on the right formats, length and time frame. If you have suggestions please get in touch, would love to know your opinion.
Visualizations How Americans Commute to Work A few maps on how Americans commute to work.
Visualization
Pollution risk for Chicago Neighborhoods A static map created by the Natural Resources Defense Council (NRDC) which shows the Chicago neighborhoods most at risk from pollution." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://civicopendata.com/posts/this-week-in-civic-tech-open-data-wk4/" /><meta property="article:published_time" content="2019-01-25T11:41:44&#43;01:00"/>
<meta property="article:modified_time" content="2019-01-25T11:41:44&#43;01:00"/>


    






<link rel="stylesheet" href="https://civicopendata.com/scss/hyde-hyde.6f40d28e777b288cb757a1db116a257b6f8dffc63a05e8473d12dc09a52d8d79.css" integrity="sha256-b0DSjnd7KIy3V6HbEWole2&#43;N/8Y6BehHPRLcCaUtjXk=">


<link rel="stylesheet" href="https://civicopendata.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



		
		
		<link rel="stylesheet" href="https://civicopendata.com/scss/civic.0bd2aa5ac6b5934231de8b761925d8f0d9f9a03a031821ed7c04bbb717f6df33.css" integrity="sha256-C9KqWsa1k0Ix3ot2GSXY8Nn5oDoDGCHtfAS7txf23zM=">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://civicopendata.com/">Civic Open Data</a>
      </span>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Civic Open Data</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    <div class="copyright">
  &copy; 2019 .
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>This Week in Civic Tech Open Data</h1>
    
    
<div class="post__meta">
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 4 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>Week 2 of my collection of interesting things happening around Civic Tech, Open Data and Open Government. Still working on the right formats, length and time frame. If you have suggestions please get in touch, would love to know your opinion.</p>

<h2 id="visualizations">Visualizations</h2>

<h3 id="how-americans-commute-to-work">How Americans Commute to Work</h3>

<p>A few maps on how Americans commute to work.<br />
<a href="https://www.citylab.com/transportation/2019/01/commuting-to-work-data-car-public-transit-bike/580507/">Visualization</a></p>

<h3 id="pollution-risk-for-chicago-neighborhoods">Pollution risk for Chicago Neighborhoods</h3>

<p>A static map created by the <a href="https://www.nrdc.org/">Natural Resources Defense Council (NRDC)</a> which shows the Chicago neighborhoods most at risk from pollution.<br />
Would love to see an interactive version of this, but for now there is only a static version.</p>

<blockquote>
<p>The NRDC hopes its new research into municipal pollution can help organizers push for sound, equitable policy.</p>
</blockquote>

<p><a href="https://psmag.com/environment/which-chicago-neighborhoods-are-most-at-risk-from-pollution">Article</a></p>

<h3 id="los-angeles-homelessness-by-land-use">Los Angeles Homelessness By Land Use</h3>

<p>A nice exploration by <a href="https://civicknowledge.com">Civic Knowledge</a> from San Diego into Los Angeles Homelessness.<br />
&gt; <em>An exploration of the Los Angeles homelessness counts allocated to land use categories.</em></p>

<p><a href="https://insights.civicknowledge.com/2019/01/los-angeles-homelessness-by-land-use/">Article</a></p>

<h3 id="how-alex-honnold-made-the-ultimate-climb-without-a-rope">How Alex Honnold made &lsquo;the ultimate climb&rsquo; - without a rope</h3>

<p>Not a civic tech visualization but pretty darn impressive<br />
<a href="https://on.natgeo.com/2MyCrfD">Article</a></p>

<h2 id="articles">Articles</h2>

<h3 id="civic-tech-community">Civic Tech/Community</h3>

<p><strong>&lsquo;Stop-and-frisk in a car:&rsquo; Elite LAPD unit disproportionately stopped black drivers, data show</strong><br />
Data story from the LA Times with some nice graphs<br />
<a href="https://www.latimes.com/local/lanow/la-me-lapd-traffic-stops-20190124-story.html">&ndash;&gt; to the article</a></p>

<p><a href="https://blog.codingitforward.com/entering-civic-tech-a-students-guide-be7ac2741f2b">Entering Civic Tech: A Student&rsquo;s Guide - Coding it Forward</a></p>

<h3 id="open-data-government">Open Data/Government</h3>

<p><a href="https://www.theregister.co.uk/2019/01/17/vermont_mobile_map/">Sam&rsquo;s cellphone coverage maps are wrong </a></p>

<p><a href="https://www.datafoundation.org/the-state-of-the-union-of-open-data-ed-3/">The state of the Union of Open Data, Edition 3 — Data Foundation</a></p>

<blockquote>
<p>How a Memphis dashboard saved the city 26 analyst hours a month in this interview with Deputy Dir. Parks and Neighborhoods, City of Memphis
- <a href="https://socrata.com/blog/how-a-memphis-dashboard-saved-the-city-26-analyst-hours-a-month/">&ndash;&gt; to the article</a></p>
</blockquote>

<p><a href="http://www.govtech.com/people/Seattle-Finds-New-CTO-in-Former-Ottawa-CIO-Saad-Bashir.html">Seattle Finds New CTO in Former Ottawa CIO Saad Bashir</a></p>

<p><a href="http://www.govtech.com/fs/transportation/New-Tool-Gives-Cities-a-Clearer-Picture-of-Bikes-Pedestrians.html">New Tool Gives Cities a Clearer Picture of Bikes, Pedestrians</a></p>

<p><strong>Government CIOs focusing more on analytics — those who aren&rsquo;t will &lsquo;fall behind&rsquo;</strong></p>

<blockquote>
<p>According to the report, 27 percent of government CIOs ranked artificial intelligence and machine learning as the top game-changing technology, and 22 percent ranked data analytics as the number two technology.
- <a href="https://statescoop.com/government-cios-focusing-more-on-analytics-
those-who-arent-will-fall-behind/">&ndash;&gt; to the article</a></p>

<p>The Defense Advanced Research Projects Agency is looking for a few good bots to
help with procurement.
-<a href="https://gcn.com/articles/2019/01/24/darpa-rpa.aspx?m=2">DARPA looks to procurement bots</a></p>
</blockquote>

<h2 id="tools">Tools</h2>

<p><a href="https://carto.com/solutions/traffico/?utm_content=83345653&amp;utm_medium=social&amp;utm_source=twitter&amp;hss_channel=tw-241079136">New Tool from Carto: Crowdsources Traffic Solution</a></p>

<p><a href="https://spatialreserves.wordpress.com/2018/01/15/new-working-lists-of-us-federal-and-state-gis-portals/">Article: List of US federal and state GIS data portals</a>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Here is an update.  I combined my earlier work into a single list that now has addresses (ie REST service endpoints) for 600+ ArcGIS servers at all levels of government from federal down to city.  Open PDF file: <a href="https://t.co/0zEsHWWR94">https://t.co/0zEsHWWR94</a> <a href="https://twitter.com/hashtag/GIS?src=hash&amp;ref_src=twsrc%5Etfw">#GIS</a> <a href="https://t.co/gJjkfcvHXM">pic.twitter.com/gJjkfcvHXM</a></p>&mdash; Joseph Elfelt (@MappingSupport) <a href="https://twitter.com/MappingSupport/status/1084189974860259328?ref_src=twsrc%5Etfw">January 12, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>

<p><a href="https://blog.datawrapper.de/weeklychart-locatormaps-tooltips/">Datawrapper: Tooltips in locator maps</a></p>

<h2 id="tweets">Tweets</h2>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Preparing Louisville, KY traffic and congestion data from <a href="https://twitter.com/waze?ref_src=twsrc%5Etfw">@waze</a> data and <a href="https://twitter.com/LouDataOfficer?ref_src=twsrc%5Etfw">@LouDataOfficer</a>! These data will be analyzed over space &amp; time in the <a href="https://twitter.com/PennMUSA?ref_src=twsrc%5Etfw">@PennMUSA</a> Practicum course.<br><br>Spatial aggregate of ~1 million traffic alerts by highway vs. primary/secondary roads. <a href="https://t.co/MimRgtgAwl">pic.twitter.com/MimRgtgAwl</a></p>&mdash; Matt Harris (@Md_Harris) <a href="https://twitter.com/Md_Harris/status/1087815793054806017?ref_src=twsrc%5Etfw">January 22, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Yes. I am simply arguing for all data science pipelines which are a part of government decision making to be fully open source so that:<br><br>1. the pipelines can be run<br>2. the data science community can argue with the methodology</p>&mdash; Colin Megill (@colinmegill) <a href="https://twitter.com/colinmegill/status/1087895283118284800?ref_src=twsrc%5Etfw">January 23, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">How many hours have you lost negotiating legal agreements for data sharing? Help others avoid that fate. Pls share your experiences w/ <a href="https://twitter.com/sdsn_TReNDS?ref_src=twsrc%5Etfw">@sdsn_TReNDS</a> <a href="https://twitter.com/TheGovLab?ref_src=twsrc%5Etfw">@TheGovLab</a> Contracts 4 Data Collaboration: New Project on Legal Conditions 4 Data Sharing <a href="https://t.co/9Gn6ph467P">https://t.co/9Gn6ph467P</a> Pls share widely.</p>&mdash; Sarah T Lucas (@sarahtlucas) <a href="https://twitter.com/sarahtlucas/status/1087803591920926722?ref_src=twsrc%5Etfw">January 22, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">NEW: Tech meets immigration defense. <br><br>The “Notifica” App allows you to press a button to notify loved ones if encountering ICE. Proud that our <a href="https://t.co/4jYlO506p3">https://t.co/4jYlO506p3</a> know your rights films are available in-app to empower w/ info. Text NOTIFICA to 877877 to download. <a href="https://twitter.com/hashtag/HereToStay?src=hash&amp;ref_src=twsrc%5Etfw">#HereToStay</a> <a href="https://t.co/ftlYl6HuTC">pic.twitter.com/ftlYl6HuTC</a></p>&mdash; Scott Hechinger (@ScottHech) <a href="https://twitter.com/ScottHech/status/1088563832635752458?ref_src=twsrc%5Etfw">January 24, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Wednesday hot take: a _lot_ of the time, effort, energy and money invested in the civic innovation space is a proxy for the dearth of people in government with modern technology skills.</p>&mdash; Mark Headd (@mheadd) <a href="https://twitter.com/mheadd/status/1088193436774293509?ref_src=twsrc%5Etfw">January 23, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h2 id="videos">Videos</h2>

<p><a href="https://youtu.be/FQYdksc8W44">ODI Friday lunchtime lecture: Roza Vasileva - data and urban development in Tanzania</a></p>

<h2 id="fellowships-grants">Fellowships/Grants/</h2>

<p><a href="https://azavea.forms.fm/2019-summer-of-maps-nonprofit-application/forms/5875">2019 Summer of Maps - nonprofit applications</a> (These are due Sunday!!)</p>

<p><a href="http://www.actioncanada.ca/">Action Canada Fellowships</a></p>

<p><a href="https://codefor.ca/fellowship/apply-2019/">Code for Canada Fellowships</a></p>

<h2 id="upcoming-events">Upcoming Events</h2>

<ul>
<li><a href="https://www.eventbrite.com/e/regulatory-hacking-a-conversation-with-evan-burfield-and-tim-oreilly-tickets-55258382309?aff=estw">Regulatory Hacking: A conversation with Evan Burfield and Tim O’Reilly</a></li>
</ul>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">2019 is here.  <a href="https://twitter.com/DataJawn?ref_src=twsrc%5Etfw">@DataJawn</a> planning is underway.</p>&mdash; Data Jawn (@DataJawn) <a href="https://twitter.com/DataJawn/status/1088571425903001600?ref_src=twsrc%5Etfw">January 24, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<ul>
<li>Winter Innovation Summit on Feb 6-8 in Salt Lake City, Utah.</li>
</ul>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Data do-gooders! We’re so excited for the upcoming Winter Innovation Summit on Feb 6-8 in Salt Lake City, Utah. If any fellow DataKinders are attending and would like to help us take photos/videos and/or meet up with <a href="https://twitter.com/jakeporway?ref_src=twsrc%5Etfw">@jakeporway</a>, please DM us! <a href="https://t.co/Z1gDqustC1">https://t.co/Z1gDqustC1</a></p>&mdash; DataKind (@DataKind) <a href="https://twitter.com/DataKind/status/1088904343267561473?ref_src=twsrc%5Etfw">January 25, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  </div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/this-week-in-civic-tech-open-data-wk3/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">This week in Civic Tech/Open Data</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    

<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script type="text/javascript">
(function(p, a, n, d, o, b) {
		o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tag.rightmessage.com/'+p+'.js';
		b = n.getElementsByTagName('script')[0]; b.parentNode.insertBefore(o, b);
		d = function(h, u, i) { var o = n.createElement('style'); o.id = 'rmcloak'+i; o.type = 'text/css';
				o.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
				b.parentNode.insertBefore(o, b); return o; }; o = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
		setTimeout(function() { o.parentNode && o.parentNode.removeChild(o); }, a);
})('43449262', 2500, document);
</script>



    



    </body>
</html>
