<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.50" />

    
    
    

<title>Volume 9: This Week in Civic Tech/Open Data • Civic Open Data</title>


<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://res.cloudinary.com/civicvision/image/upload/c_fill,h_600,w_800/c_fill,h_600,w_800,x_800,l_TWICT:Volume%209:melbourne-transit/c_fill,h_600,w_800,x_-400,y_600,l_TWICT:Volume%209:hudson-yard-nyt/c_fill,h_600,w_800,x_400,y_300,l_TWICT:Volume%209:ny-de-blasio-plan-flood/TWICT/Volume%209/shape-of-cities"/>

<meta name="twitter:title" content="Volume 9: This Week in Civic Tech/Open Data"/>
<meta name="twitter:description" content="Not much was going on last week, so this roundup will be short and include some more data-driven journalism. The Baltimore Sun is busy producing data-driven stories, and I love that they share their process and code. The National Geographic is known for beautiful visualizations, and they show it off again :)
Visualizations The Shape of cities A TALE OF FIVE CITIES AND HOW THEY GREW
 Rail, roads, and real estate play a role in the physical shape of cities."/>

<meta property="og:title" content="Volume 9: This Week in Civic Tech/Open Data" />
<meta property="og:description" content="Not much was going on last week, so this roundup will be short and include some more data-driven journalism. The Baltimore Sun is busy producing data-driven stories, and I love that they share their process and code. The National Geographic is known for beautiful visualizations, and they show it off again :)
Visualizations The Shape of cities A TALE OF FIVE CITIES AND HOW THEY GREW
 Rail, roads, and real estate play a role in the physical shape of cities." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://civicopendata.com/posts/this-week-in-civic-tech-open-data-wk11/" />
<meta property="og:image" content="https://res.cloudinary.com/civicvision/image/upload/c_fill,h_600,w_800/c_fill,h_600,w_800,x_800,l_TWICT:Volume%209:melbourne-transit/c_fill,h_600,w_800,x_-400,y_600,l_TWICT:Volume%209:hudson-yard-nyt/c_fill,h_600,w_800,x_400,y_300,l_TWICT:Volume%209:ny-de-blasio-plan-flood/TWICT/Volume%209/shape-of-cities" />
<meta property="article:published_time" content="2019-03-18T17:51:49&#43;01:00"/>
<meta property="article:modified_time" content="2019-03-18T17:51:49&#43;01:00"/>


    






<link rel="stylesheet" href="https://civicopendata.com/scss/hyde-hyde.6f40d28e777b288cb757a1db116a257b6f8dffc63a05e8473d12dc09a52d8d79.css" integrity="sha256-b0DSjnd7KIy3V6HbEWole2&#43;N/8Y6BehHPRLcCaUtjXk=">


<link rel="stylesheet" href="https://civicopendata.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



		
		
		<link rel="stylesheet" href="https://civicopendata.com/scss/civic.82001f0d96fdfd625b0edb933635d1ce28b494030cac3167ddbcccb771a402fd.css" integrity="sha256-ggAfDZb9/WJbDtuTNjXRzii0lAMMrDFn3bzMt3GkAv0=">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

    <script src="https://cdn.jsdelivr.net/npm/airtable@0.5.9/build/airtable.browser.min.js"></script>
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://civicopendata.com/">Civic Open Data</a>
      </span>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Civic Open Data</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    <div class="copyright">
  &copy; 2019 .
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Volume 9: This Week in Civic Tech/Open Data</h1>
    
    
<div class="post__meta">
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/this-week-in-civic-tech">THIS WEEK IN CIVIC TECH</a>
              
          
      
    
    <br/>
    <i class="fas fa-clock"></i> 5 min read
</div>


  </header>
  
  
  <div class="post">
    

<p>Not much was going on last week, so this roundup will be short and include some more data-driven journalism. The Baltimore Sun is busy producing data-driven stories, and I love that they share their process and code. The National Geographic is known for beautiful visualizations, and they show it off again :)</p>

<h2 id="visualizations">Visualizations</h2>

<h3 id="the-shape-of-cities-https-www-nationalgeographic-com-magazine-2019-04-maps-show-how-public-transit-and-geography-shape-cities"><a href="https://www.nationalgeographic.com/magazine/2019/04/maps-show-how-public-transit-and-geography-shape-cities/">The Shape of cities</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1552926593/TWICT/Volume%209/shape-of-cities.png" alt="" /></p>

<p>A TALE OF FIVE CITIES AND HOW THEY GREW</p>

<blockquote>
<p>Rail, roads, and real estate play a role in the physical shape of cities. So does geography. To track how metropolitan regions have developed, Shlomo Angel and his colleagues at New York University used historical maps and satellite imagery to create the Atlas of Urban Expansion. The atlas defines city parameters to include the entire built area beyond a city’s jurisdictional boundaries and into surrounding municipalities.</p>
</blockquote>

<p><em>These beautiful 4 maps of cities, three of them even with animation over time are nice to look at and show interesting patterns. The National Geographic has added some explanations to the graphs, and the dark theme works very well for the color scheme. Unfortunately, there is no information about the data sources they used.</em></p>

<p><strong>Takeaway: Even wonderful and hand-crafted maps have room for explanations and a legend :)</strong></p>

<h3 id="a-day-of-transit-in-melbourne-australia-https-www-notion-so-civicvision-438bce420d314a46b38f6d4a7cf39062-7eeab4f4b3bd4035bf7cd76e35ac76c5"><a href="https://www.notion.so/civicvision/438bce420d314a46b38f6d4a7cf39062#7eeab4f4b3bd4035bf7cd76e35ac76c5">A day of transit in Melbourne, Australia</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1552926510/TWICT/Volume%209/melbourne-transit.png" alt="" /></p>

<p>Saw this one on LinkedIn and has no source or anything but it is beautiful to watch, and since I was recently in Melbourne I found it fascinating to look at.</p>

<p><em>I made a list in my last post about &ldquo;What should be included in a map,&rdquo; and this map is missing all of it.</em></p>

<p><strong>Takeaway: At least include the source of your data on your map and a legend.</strong></p>

<h3 id="mayor-s-plan-to-climate-proof-lower-manhattan">[Mayor&rsquo;s Plan to Climate-Proof Lower Manhattan]()</h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1552926191/TWICT/Volume%209/ny-de-blasio-plan-flood.png" alt="" /></p>

<blockquote>
<p>Under the mayor’s new $10 billion plan, the waterfront of the Financial District will be built up to 500 feet into the East River to protect against flooding.</p>
</blockquote>

<p>This is a nice visually appealing map with great use of annotations. Some of them are harder to read and don&rsquo;t offer too much information on their own, you have to read a text to know what&rsquo;s going on with this map. I would have reduced the number of visible streets even further, they&rsquo;re still distracting from the important data.</p>

<p><strong>Takeaway: Too much supporting data can distract from your important data. Think about what needs to be included in a map and what might be a distraction.</strong></p>

<h3 id="vacant-property-demolishions-in-baltimore-https-www-baltimoresun-com-news-maryland-politics-bs-md-ci-vacant-demolition-20190214-story-html"><a href="https://www.baltimoresun.com/news/maryland/politics/bs-md-ci-vacant-demolition-20190214-story.html">Vacant property demolishions in Baltimore</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1552926216/TWICT/Volume%209/vacant-demolished-baltimore.png" alt="" /></p>

<blockquote>
<p>The number of vacant houses in Baltimore has remained at almost 17,000 for years but housing officials have pledged to tear down large numbers of vacant buildings by June 30, 2020.</p>
</blockquote>

<p>I love that the Baltimore Sun is producing more data-driven content and sharing they&rsquo;re experience and code with all of us. Keep up the excellent work.</p>

<p><em>I&rsquo;m not sure how much value the point map adds here though. A heatmap or a hexmap would be more appropriate. It&rsquo;s hard to see where significant clusters are. You can see it a little bit, but a different map type would have made the point more clearly. You would lose the interactivity but not sure it is necessary here. The map is embedded inside the story but is not referenced in the text.</em></p>

<p><strong>Takeaway: Think about your map type choices. The default is often not the best choice. Think which type adds what kind of value to your data.</strong></p>

<h3 id="hudson-yard-https-www-nytimes-com-interactive-2019-03-14-arts-design-hudson-yards-nyc-html"><a href="https://www.nytimes.com/interactive/2019/03/14/arts/design/hudson-yards-nyc.html">Hudson Yard</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1552936522/TWICT/Volume%209/hudson-yard-nyt.png" alt="" /></p>

<blockquote>
<p>Hudson Yards Is Manhattan’s Biggest, Newest, Slickest Gated Community. Is This the Neighborhood New York Deserves?</p>
</blockquote>

<p>Very nice scrollytelling architecture critique with 3D animations by the NYT. They zoom into each individual building and add explanations as shown above.</p>

<p><strong>Takeaway: Scrollytelling is an excellent technique when done right.</strong></p>

<h3 id="transit-in-brooklyn">Transit in Brooklyn</h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1552926721/TWICT/Volume%209/D1pb9cbX4AE12K6.jpg" alt="" /></p>

<blockquote>
<p>Interesting results from Bronx bus rider surveys conducted at MTA&rsquo;s workshops for redesigning the bus network.</p>
</blockquote>

<hr />

<h2 id="civic-tech-open-data">Civic Tech/Open Data</h2>

<h3 id="why-californians-need-food-assistance-https-snapstories-codeforamerica-org"><a href="https://snapstories.codeforamerica.org/">Why Californians need food assistance</a></h3>

<blockquote>
<p>Californians who receive food assistance come from all backgrounds, but many share a similar story: they were barely getting by financially when they were tipped into crisis by an unexpected expense or loss of income. This site shares their stories.</p>
</blockquote>

<p>A well-done story about food assistance in California by Code for America.</p>

<h3 id="from-open-data-to-data-collaboratives-panel-reflects-on-the-case-for-data-stewardship-http-thegovlab-org-from-open-data-to-data-collaboratives-panel-reflects-on-the-case-for-data-stewardship"><a href="http://thegovlab.org/from-open-data-to-data-collaboratives-panel-reflects-on-the-case-for-data-stewardship/">From Open Data to Data Collaboratives: Panel Reflects on the Case for Data Stewardship</a></h3>

<blockquote>
<p>The GovLab hosted an official New York City Open Data Week panel on Monday, March 4th.</p>
</blockquote>

<h3 id="three-takeaways-from-open-data-day-2019-https-medium-com-code-for-america-three-takeaways-from-open-data-day-2019-7929370e01e1-source-rss-5afc915f85d2-4"><a href="https://medium.com/code-for-america/three-takeaways-from-open-data-day-2019-7929370e01e1?source=rss----5afc915f85d2---4">Three Takeaways from Open Data Day 2019</a></h3>

<blockquote>
<p>But perhaps the most important part of Open Data Day is not the technology. It’s not the data, it’s not the APIs—it’s the people.</p>
</blockquote>

<h3 id="findings-from-the-africa-open-data-index-and-africa-data-revolution-report-https-blog-okfn-org-2019-03-05-how-open-is-government-data-in-africa"><a href="https://blog.okfn.org/2019/03/05/how-open-is-government-data-in-africa/">Findings from the Africa Open Data Index and Africa Data Revolution Report</a></h3>

<blockquote>
<p>his regional version of our Global Open Data Index collected baseline data on open data publication in 30 African countries to provide input for the second Africa Data Revolution Report.</p>
</blockquote>

<hr />

<h2 id="articles">Articles</h2>

<h3 id="civic-tech-community">Civic Tech/Community</h3>

<div class="articles">
	<ul>
		
			<li><a href="https://www.smartcitiesdive.com/news/mapping-the-impact-of-dockless-vehicles/539263/">Mapping the impact of dockless vehicles</a></li>
		
			<li><a href="http://thegovlab.org/the-value-proposition-of-circular-city-data-for-economic-development-govlab-unveils-work-at-newlabs-circular-city-public-showcase/">The Value Proposition of Circular City Data for Economic Development GovLab Unveils Work at NewLab’s Circular City Public Showcase</a></li>
		
			<li><a href="https://sunlightfoundation.com/gov404/">Gov404: The Web Integrity Project’s Censorship Tracker</a></li>
		
	</ul>
</div>


<h3 id="open-government-open-data">Open Government/Open Data</h3>

<div class="articles">
	<ul>
		
			<li><a href="https://www.newamerica.org/public-interest-technology/reports/problem-solving-government/">Getting the Work Done: What Government Innovation Really Looks Like</a></li>
		
			<li><a href="https://www.govtech.com/public-safety/Predictive-Policing-Using-AI-Tested-by-Bay-Area-Cops.html">Predictive Policing Using AI Tested by Bay Area Cops</a></li>
		
			<li><a href="https://www.govtech.com/public-safety/New-Mexico-Legislators-Want-Crime-Data-Sharing-Network.html">New Mexico Legislators Want Crime Data-Sharing Network</a></li>
		
			<li><a href="https://www.govtech.com/fs/A-Different-Kind-of-Smart-City-Project-Revs-Up-in-Lima-Ohio.html">A Different Kind of Smart City Project Revs Up in Lima, Ohio</a></li>
		
			<li><a href="https://thelivinglib.org/how-data-collected-from-mobile-phones-can-help-electricity-planning/">How data collected from mobile phones can help electricity planning</a></li>
		
			<li><a href="https://statescoop.com/utah-to-shut-down-its-innovation-incubator/">Utah to shut down its innovation incubator</a></li>
		
			<li><a href="https://www.muckrock.com/place/">How open is your government? Find out.</a></li>
		
			<li><a href="https://www.muckrock.com/news/archives/2019/mar/12/algorithms-lapd-predpol/">Eight years in, LAPD can’t measure PredPol’s effect on crime</a></li>
		
	</ul>
</div>


<hr />

<h2 id="tweets">Tweets</h2>


  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The Chicago Health Atlas with Kingsley from <a href="https://twitter.com/ChiPublicHealth?ref_src=twsrc%5Etfw">@ChiPublicHealth</a>, Leslie from <a href="https://twitter.com/CityTech_?ref_src=twsrc%5Etfw">@CityTech_</a> and Katy from <a href="https://twitter.com/ClarityPartners?ref_src=twsrc%5Etfw">@ClarityPartners</a> at <a href="https://twitter.com/hashtag/ChiHackNight?src=hash&amp;ref_src=twsrc%5Etfw">#ChiHackNight</a>.<br><br>Check out where you can find over 170 health indicators for all 77 communities here:<a href="https://t.co/fy5jLe7e9b">https://t.co/fy5jLe7e9b</a><a href="https://twitter.com/hashtag/publichealth?src=hash&amp;ref_src=twsrc%5Etfw">#publichealth</a> <a href="https://twitter.com/hashtag/web30?src=hash&amp;ref_src=twsrc%5Etfw">#web30</a> <a href="https://t.co/6m7jI4BGmf">pic.twitter.com/6m7jI4BGmf</a></p>&mdash; Raed Mansour (@reedmonseur) <a href="https://twitter.com/reedmonseur/status/1105619082760646656?ref_src=twsrc%5Etfw">March 12, 2019</a></blockquote>




  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">We&#39;re teaming up w/<a href="https://twitter.com/TomTomFest?ref_src=twsrc%5Etfw">@TomTomFest</a> to spread <a href="https://twitter.com/hashtag/data?src=hash&amp;ref_src=twsrc%5Etfw">#data</a> best practices to more cities. <a href="https://twitter.com/hashtag/TomTomFest?src=hash&amp;ref_src=twsrc%5Etfw">#TomTomFest</a> will give new cities that complete a WWC Certification assessment by 3/31 a ticket to its Civic Innovation Conference on 4/10. Get going on your assessment, here. ➡️ <a href="https://t.co/FVRcr4nqEx">https://t.co/FVRcr4nqEx</a> <a href="https://t.co/uAFEQjv168">pic.twitter.com/uAFEQjv168</a></p>&mdash; What Works Cities (@WhatWorksCities) <a href="https://twitter.com/WhatWorksCities/status/1106271182305796096?ref_src=twsrc%5Etfw">March 14, 2019</a></blockquote>






<hr />

  </div>
  <div class="content-upgrade"><p>Content Uprade text</p><a href>Get Content</a></div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/this-week-in-civic-tech-open-data-wk10/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Volume 8: This Week in Civic Tech/Open Data</span>
    </a>
    
    
</div>


  

  
    


</article>


        </div>
        
    <script src="/javascript/rmExtras.js"></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script type="text/javascript">
(function(p, a, n, d, o, b) {
		o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tag.rightmessage.com/'+p+'.js';
		b = n.getElementsByTagName('script')[0]; b.parentNode.insertBefore(o, b);
		d = function(h, u, i) { var o = n.createElement('style'); o.id = 'rmcloak'+i; o.type = 'text/css';
				o.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
				b.parentNode.insertBefore(o, b); return o; }; o = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
		setTimeout(function() { o.parentNode && o.parentNode.removeChild(o); }, a);
})('43449262', 2500, document);
window.rmExtras = {};

	window.rmExtras.tags = "civic tech;open data";

var post = {
	id: "d5e39c490fcc43fabea955e1663684e0",
	categories: [],
	categorySlug: "",
	readingTime:  5 
};

	window.rmExtras.categories = "This Week in Civic Tech";
	post.categories = "This Week in Civic Tech".split(";");
	post.categorySlug = "This Week in Civic Tech";


	window.readPost(post);


	window.rmExtras.readingTime =  5 ;

</script>

<script src="/javascript/survey.js"></script>


    



    </body>
</html>
