script src="https://f.convertkit.com/ckjs/ck.5.js"
form#ck-simple action="https://app.convertkit.com/forms/{{.id}}/subscriptions" method="post" data-sv-form="{{.id}}" data-uid="13ac36f026" data-format="inline" data-version="5" data-options="{&quot;settings&quot;:{&quot;after_subscribe&quot;:{&quot;action&quot;:&quot;message&quot;,&quot;redirect_url&quot;:&quot;&quot;,&quot;success_message&quot;:&quot;Success! Now check your email to confirm your subscription.&quot;},&quot;return_visitor&quot;:{&quot;action&quot;:&quot;show&quot;,&quot;custom_content&quot;:&quot;&quot;},&quot;recaptcha&quot;:{&quot;enabled&quot;:false}}}"
  div data-style="clean"
  ul.formkit-alert.formkit-alert-error data-element="errors" data-group="alert"
  {{ range .fields }}
    .seva-fields.formkit-fields data-element="fields" data-stacked="false"
      .formkit-field
        input.formkit-input id="{{.id}}" placeholder="{{.placeholder}}" type="{{.type}}" name="{{.name}}"
  {{ end }}
  .formkit-spinner
  {{ if .before_button }}
    p {{ .before_button | safeHTML }}
  {{ end }}
  button.btn data-element="submit" Subscribe
