script src="https://f.convertkit.com/ckjs/ck.5.js"
form#ck-simple action="https://app.convertkit.com/forms/{{.id}}/subscriptions" method="post" data-sv-form="{{.id}}" data-uid="{{.data.uid}}" data-format="inline" data-version="5" data-options="{{ .data.options | jsonify }}"
  div data-style="clean"
  ul.formkit-alert.formkit-alert-error data-element="errors" data-group="alert"
  {{ range .fields }}
    .seva-fields.formkit-fields data-element="fields" data-stacked="false"
      .formkit-field
        input.formkit-input id="{{.id}}" placeholder="{{.placeholder}}" type="{{.type}}" name="{{.name}}"
  {{ end }}
  .formkit-spinner
  {{ if .before_button }}
    p {{ .before_button | safeHTML }}
  {{ end }}
  button.btn data-element="submit" Subscribe
