form#survey onsubmit="event.preventDefault(); sendSurveyResponse('survey');"
  fieldset
    legend What topics are you most interested in
    .row
      input type="checkbox" id="civic-tech" name="topic" value="Civic Tech"
      label for="civic-tech" Civic Tech
    .row
      input type="checkbox" id="open-data" name="topic" value="Open Data"
      label for="open-data" Open Data
    .row
      input type="checkbox" id="data-visualization" name="topic" value="Data Visualization"
      label for="data-visualization" Data Visualization
    .row
      input type="checkbox" id="open-government" name="topic" value="Open Government"
      label for="open-government" Open Government

  fieldset
    label.legend for="one-question"
      | What’s you number one question about 
      span#one-question-topic Civic Tech/Open Data/Open Government
    textarea name="one-question" id="one-question" rows=5

  fieldset
    legend for="professional" Do you work professionally in Civic Tech/Open Government/Open Data?
    .row
      input type="radio" id="yes" name="professional" value="true"
      label for="yes" yes
    .row
      input type="radio" id="no" name="professional" value="false"
      label for="no" no

  fieldset
    label.legend for="excited-area" 
      | What is the most exciting area for you within 
      span#one-question-topic Civic Tech/Open Data/Open Government
    textarea name="excited-area" id="exciting-area" rows=5

  fieldset
    legend for="use_dataviz"
      | How often do you 
      b use
      |  data viz?
    .row
      input type="radio" id="every_day" name="use_dataviz" value="Every Day"
      label for="every_day" Every Day
    .row
      input type="radio" id="use_every_week" name="use_dataviz" value="Every Week"
      label for="use_every_week" Every Week
    .row
      input type="radio" id="time-to-time" name="use_dataviz" value="Time to time"
      label for="every_day" From time to time
    .row
      input type="radio" id="interested" name="use_dataviz" value="Interested"
      label for="every_day" I'm interested in using data visualization
    .row
      input type="radio" id="not-interested" name="use_dataviz" value="Not Interested"
      label for="every_day" I'm not interested in using data visualization

  fieldset
    legend
      | How often do you 
      b create 
      |  data viz?
    .row
      input type="radio" id="create_every_day" name="create_dataviz" value="Every Day"
      label for="create_every_day" Every Day
    .row
      input type="radio" id="create_every_week" name="create_dataviz" value="Every Week"
      label for="create_every_week" Every Week
    .row
      input type="radio" id="create_time-to-time" name="create_dataviz" value="Time to time"
      label for="create_time-to-time" From time to time
    .row
      input type="radio" id="create_interested" name="create_dataviz" value="Interested"
      label for="create_interested" I'm interested in creating data visualization
    .row
      input type="radio" id="create_not-interested" name="create_dataviz" value="Not Interested"
      label for="create_not-interested" I'm not interested in creating data visualization

  button type="submit" Submit
#survey-response Thank you for filling out the survey. Have a great day!
