<!DOCTYPE html>
<html lang="en-us">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.50" />

    
    
    

<title>Volume 8: This Week in Civic Tech/Open Data • Civic Open Data</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Volume 8: This Week in Civic Tech/Open Data"/>
<meta name="twitter:description" content="Visualizations Syracuse Snow Map What I love about this project is this comprehensive writeup of how they built it: http://www.innovatesyracuse.com/blog/snowplowmapdevelopment
And everything is Open Source on GitHub available for everyone to check out the code or reimplement it.
It would be great if they included the link to the explanation on the map somewhere. The colors, especially the one for &ldquo;Not yet plowed&rdquo; does not work great with the basemap."/>

<meta property="og:title" content="Volume 8: This Week in Civic Tech/Open Data" />
<meta property="og:description" content="Visualizations Syracuse Snow Map What I love about this project is this comprehensive writeup of how they built it: http://www.innovatesyracuse.com/blog/snowplowmapdevelopment
And everything is Open Source on GitHub available for everyone to check out the code or reimplement it.
It would be great if they included the link to the explanation on the map somewhere. The colors, especially the one for &ldquo;Not yet plowed&rdquo; does not work great with the basemap." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://civicopendata.com/posts/this-week-in-civic-tech-open-data-wk10/" /><meta property="article:published_time" content="2019-03-09T07:02:09&#43;01:00"/>
<meta property="article:modified_time" content="2019-03-09T07:02:09&#43;01:00"/>


    






<link rel="stylesheet" href="https://civicopendata.com/scss/hyde-hyde.6f40d28e777b288cb757a1db116a257b6f8dffc63a05e8473d12dc09a52d8d79.css" integrity="sha256-b0DSjnd7KIy3V6HbEWole2&#43;N/8Y6BehHPRLcCaUtjXk=">


<link rel="stylesheet" href="https://civicopendata.com/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



		
		
		<link rel="stylesheet" href="https://civicopendata.com/scss/civic.82001f0d96fdfd625b0edb933635d1ce28b494030cac3167ddbcccb771a402fd.css" integrity="sha256-ggAfDZb9/WJbDtuTNjXRzii0lAMMrDFn3bzMt3GkAv0=">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

    <script src="https://cdn.jsdelivr.net/npm/airtable@0.5.9/build/airtable.browser.min.js"></script>
</head>


    <body class=" ">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://civicopendata.com/">Civic Open Data</a>
      </span>
      
      <p class="site__description">
        
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Civic Open Data</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		
		</li>
	</ul>
</div>

        <section class="social">
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>
    <div class="copyright">
  &copy; 2019 .
  <a href="https://creativecommons.org/licenses/by-sa/4.0">Some Rights Reserved</a>.
  Built with <a href="https://gohugo.io">Hugo</a> ❤️ <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
  
</div>

  </div>
</div>

        <div class="content container">
            
    <article>
  <header>
    <h1>Volume 8: This Week in Civic Tech/Open Data</h1>
    
    
<div class="post__meta">
    
    
      
      
          in
          
          
              <a class="badge badge-category" href="/categories/this-week-in-civic-tech">THIS WEEK IN CIVIC TECH</a>
              
          
      
    
    <br/>
    <i class="fas fa-clock"></i> 6 min read
</div>


  </header>
  
  
  <div class="post">
    

<h2 id="visualizations">Visualizations</h2>

<h3 id="syracuse-snow-map-https-cityofsyracuse-github-io-snowmap-snowmap-snowplow-map-html"><a href="https://cityofsyracuse.github.io/snowmap/snowmap/snowplow_map.html">Syracuse Snow Map</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1552111402/Volume%208/syracuse-snow-map.png" alt="" /></p>

<p>What I love about this project is this comprehensive writeup of how they built it: <a href="http://www.innovatesyracuse.com/blog/snowplowmapdevelopment">http://www.innovatesyracuse.com/blog/snowplowmapdevelopment</a></p>

<p>And everything is Open Source on <a href="https://github.com/CityofSyracuse/snowmap">GitHub</a> available for everyone to check out the code or reimplement it.</p>

<p><em>It would be great if they included the link to the explanation on the map somewhere. The colors, especially the one for &ldquo;Not yet plowed&rdquo; does not work great with the basemap. It&rsquo;s hard to see.<br />
The layer switcher should have a legend included, so the color of the lines should be next to the labels. And I would not turn on everything by default. Maybe start with the plowed streets and guide the user to click the others.</em></p>

<p><strong>Takeaway</strong>:<br />
<strong>Don&rsquo;t overload your map. Show the most important thing first and educate your user how they can find more.</strong></p>

<h3 id="atlas-of-inequality-https-inequality-media-mit-edu"><a href="https://inequality.media.mit.edu">Atlas of Inequality</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1552112269/Volume%208/atlas-of-inequality.png" alt="" /></p>

<blockquote>
<p>&ldquo;Atlas of Inequality&rdquo; a map of how unequal are places in our cities. Because economic inequality isn&rsquo;t just limited to neighborhoods. The restaurants, stores, and other places we visit in cities are all unequal in their own way.</p>
</blockquote>

<p>This is a great looking map. The dot density style works really nice and they included a how to use the map right from the start:<br />
<img src="https://res.cloudinary.com/civicvision/image/upload/v1552113573/Volume%208/atlast-of-inequality-explanation.png" alt="" /></p>

<p>They also included their research method and more explanation of how the data was produced and presented.</p>

<p><em>The only critique that I would have is that labels are not readable and do not add any value.</em></p>

<p><strong>Takeaway</strong>:<br />
<strong>If you have a lot of stuff going on in your map including an explanation right at the start helps your users understand how to interact with your interactive.</strong></p>

<h3 id="cats-in-the-world-https-iknowwhereyourcatlives-com"><a href="https://iknowwhereyourcatlives.com/">Cats in the World</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1552227793/Volume%208/cats-in-the-world.png" alt="" /></p>

<blockquote>
<p>This project explores two uses of the internet: one that promotes sharing for the sociable and humorous appreciation of domesticated felines, and one in which the status quo of personal data usage is exploited by startups and international mega-corporations, who are riding the wave of decreased privacy for all.</p>
</blockquote>

<p>The project is a great civic tech project and is funny and creepy at the same time. I&rsquo;m sorry to use them but their charts offer a great way to shoe some something.</p>

<p><em>The maps for one are population maps and do not show where cats live but mostly where their owner&rsquo;s life. On a global scale, you can see that there are not as many cats in India or China although they have a high population. If you had used a cat per 1000 resident or similar, it would give you more insight.<br />
These charts are a good example for a more comprehensive post.</em></p>

<p><strong>Takeaway</strong>:<br />
<strong>If you have data that can closely be related to population use a ratio scale and not an absolute scale; otherwise you make a population map.</strong></p>

<h3 id="height-and-growth-trend-of-skyscrapers-in-9-us-metro-areas-https-twitter-com-dooluoz-status-1099722900658098176"><a href="https://twitter.com/dooluoz/status/1099722900658098176">Height and growth trend of skyscrapers in 9 US metro areas</a></h3>

<p><img src="https://res.cloudinary.com/civicvision/image/upload/v1552214548/Volume%208/building-height-us-metros.jpg" alt="" />I like the data and the way it is represented. The small multiple approach works great to see at first glance, the city with the highest buildings and the trend of building heights over the years.</p>

<p><em>There are a few points though:<br />
The first year label is 1925, but there is data available for a few cities for earlier years. I would have either removed the data and start by 1925 or start with the correct label. The space between the axis and the year 1925 is confusing.<br />
The labels of the cities are too close to the previous chart which confused me the first time I saw the chart. Either increase the space between the charts or move the headline closer to the chart it represents.<br />
The black line which represents the smoothing of the data should have been labeled; otherwise, you have to guess as a reader.<br />
For the source, Wikipedia is a very broad source description. I get that the available space is limited, but something more descriptive would be great. And metro areas are also not as clear to an outsider (especially people living overseas).</em></p>

<p><strong>Takeaway</strong>:<br />
<strong>Be careful where your labels are.</strong>
<hr /></p>

<h2 id="open-data">Open Data</h2>

<h3 id="predicting-e-coli-concentrations-using-limited-qpcr-deployments-at-chicago-beaches-https-www-sciencedirect-com-science-article-pii-s2589914718300161"><a href="https://www.sciencedirect.com/science/article/pii/S2589914718300161">Predicting E. coli concentrations using limited qPCR deployments at Chicago beaches</a></h3>

<p>A group of civic activists with the City of Chicago published a paper about a project they did in Chicago in cooperation with Chicago Hacknight and the City. The whole project is a huge success and well known in the civic tech world. But that they published a paper about it is pretty awesome. Congrats.</p>

<h3 id="assist-veterans-with-their-job-search-through-the-opportiunity-project-https-medium-com-civis-analytics-the-opportunity-project-a-new-model-for-civic-tech-1ca6846d2e82"><a href="https://medium.com/civis-analytics/the-opportunity-project-a-new-model-for-civic-tech-1ca6846d2e82">Assist veterans with their job search through the Opportiunity Project</a></h3>

<blockquote>
<p>The Opportunity Project is a process for engaging government, communities, and the technology industry to create digital tools that address our greatest challenges as a nation. This process helps to empower people with technology, make government data more accessible and user-friendly, and facilitate cross-sector collaboration to build new digital solutions with open data.
<a href="https://opportunity.census.gov">https://opportunity.census.gov</a></p>
</blockquote>

<p>One particular project was about helping returning veterans find registered apprenticeships. Go check out the blog post form the creators.</p>

<h3 id="miami-open-data-portal-http-datahub-miamigis-opendata-arcgis-com"><a href="http://datahub-miamigis.opendata.arcgis.com">Miami Open Data Portal</a></h3>

<p>Presented at the Open Data Day the City of Miami released a new Open Data portal featuring mostly geospatial datasets! Welcome!</p>

<h3 id="student-data-challenge-make-an-impact-with-open-data-https-www-tableau-com-impact-open-data-utm-content-buffer6c683-utm-medium-social-utm-source-twitter-com-utm-campaign-buffer"><a href="https://www.tableau.com/impact-open-data?utm_content=buffer6c683&amp;utm_medium=social&amp;utm_source=twitter.com&amp;utm_campaign=buffer">Student Data Challenge: Make an Impact with Open Data</a></h3>

<p>A great initiative by Tableau and Mapbox.</p>

<p>The topics are</p>

<ul>
<li>Veteran Education Benefits</li>
<li>Homelessness</li>
</ul>

<p>Go check it out and participate if you&rsquo;re a student or share with a student.</p>

<hr />

<h2 id="articles">Articles</h2>

<h3 id="civic-tech-community">Civic Tech/Community</h3>

<div class="articles">
	<ul>
		
			<li><a href="https://medium.com/code-for-america/proof-points-for-human-centered-benefits-administration-8832c63a4034">Proof Points for Human-Centered Benefits Administration</a></li>
		
	</ul>
</div>


<h3 id="open-government-open-data">Open Government/Open Data</h3>

<p><div class="articles">
	<ul>
		
			<li><a href="https://gcn.com/articles/2019/03/07/open-data.aspx">US takes tentative steps toward opening up government data</a></li>
		
			<li><a href="http://www.govtech.com/analytics/How-Tech-Helped-Chicago-Police-Solve-the-Jussie-Smollett-Case.html">How Tech Helped Chicago Police Solve the Jussie Smollett Case</a></li>
		
			<li><a href="http://www.govtech.com/opinion/E-Scooter-Bans-Show-Cities-Are-Hesitant-to-Embrace-Innovation.html">E-Scooter Bans Show Cities Are Hesitant to Embrace Innovation</a></li>
		
			<li><a href="http://www.govtech.com/opinion/Why-States-Need-a-Data-Officers-Leadership-Network-Contributed.html">Why States Need a Data Officers Leadership Network (Contributed)</a></li>
		
			<li><a href="http://www.govtech.com/civic/Little-Rock-Uses-Community-Data-to-Light-Underserved-Areas.html">Little Rock Uses Community Data to Light Underserved Areas</a></li>
		
	</ul>
</div>

<hr /></p>

<h2 id="tweets">Tweets</h2>

<p>
  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I made a thing! <a href="https://twitter.com/hashtag/Potholes?src=hash&amp;ref_src=twsrc%5Etfw">#Potholes</a> in Kansas City, MO over the years. Would love some feedback on how to improve our future <a href="https://twitter.com/hashtag/KCStat?src=hash&amp;ref_src=twsrc%5Etfw">#KCStat</a> GIFs! <a href="https://t.co/mMA2HgO8rg">pic.twitter.com/mMA2HgO8rg</a></p>&mdash; Eric Roche (@KansasCityEric) <a href="https://twitter.com/KansasCityEric/status/1103024836396359680?ref_src=twsrc%5Etfw">March 5, 2019</a></blockquote>




  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">What does an Open Source Census look like? During her keynote at GovSummit March 26th <a href="https://twitter.com/DrewAZachary?ref_src=twsrc%5Etfw">@drewazachary</a> will share how the Census is using open source for positive change through programs like the Opportunity Project. Save your seat: <a href="https://t.co/Z1kWXdqn11">https://t.co/Z1kWXdqn11</a> <a href="https://t.co/mebxns2x96">pic.twitter.com/mebxns2x96</a></p>&mdash; Mapbox (@Mapbox) <a href="https://twitter.com/Mapbox/status/1104112055945175045?ref_src=twsrc%5Etfw">March 8, 2019</a></blockquote>




  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is the hottest take re civic tech. <a href="https://t.co/iAz8q6tqnN">https://t.co/iAz8q6tqnN</a> <a href="https://t.co/CSGtqK0rL0">pic.twitter.com/CSGtqK0rL0</a></p>&mdash; Forest Gregg (@forestgregg) <a href="https://twitter.com/forestgregg/status/1100416579676844032?ref_src=twsrc%5Etfw">February 26, 2019</a></blockquote>




  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">We&#39;ve got the real-time availability of <a href="https://twitter.com/limebike?ref_src=twsrc%5Etfw">@limebike</a> now in <a href="https://twitter.com/googlemaps?ref_src=twsrc%5Etfw">@googlemaps</a> transit directions in Louisville! <a href="https://t.co/CoCbyX08ac">https://t.co/CoCbyX08ac</a> <a href="https://t.co/6L6Sox5E2F">pic.twitter.com/6L6Sox5E2F</a></p>&mdash; Michael Schnuerle (@LouDataOfficer) <a href="https://twitter.com/LouDataOfficer/status/1102681373964414979?ref_src=twsrc%5Etfw">March 4, 2019</a></blockquote>




  <blockquote class="twitter-tweet"><p lang="en" dir="ltr">For this year’s <a href="https://twitter.com/hashtag/OpenDataDay?src=hash&amp;ref_src=twsrc%5Etfw">#OpenDataDay</a> we wanted to celebrate open data leaders from our network of adopters and showcase how they are dealing with the <a href="https://twitter.com/hashtag/principlesinpractice?src=hash&amp;ref_src=twsrc%5Etfw">#principlesinpractice</a>. So we shared some tweets last March 2, and have put all together in this blog 👇<a href="https://t.co/qBcQI458gt">https://t.co/qBcQI458gt</a></p>&mdash; Open Data Charter (@opendatacharter) <a href="https://twitter.com/opendatacharter/status/1103650491978969088?ref_src=twsrc%5Etfw">March 7, 2019</a></blockquote>





<hr /></p>

<h2 id="jobs">Jobs</h2>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The City of Ottawa are hiring <a href="https://twitter.com/hashtag/opendata?src=hash&amp;ref_src=twsrc%5Etfw">#opendata</a> champion to evolve the open data program and further enhance the value of City data to the residents of Ottawa.  See job posting for more details: <a href="https://t.co/6NGsethV5M">https://t.co/6NGsethV5M</a></p>&mdash; Darrell Bridge (@darrell_bridge) <a href="https://twitter.com/darrell_bridge/status/1098660264751226880?ref_src=twsrc%5Etfw">February 21, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


  </div>
  <div class="content-upgrade"><p>Content Uprade text</p><a href>Get Content</a></div>
  

<div class="navigation navigation-single">
    
    <a href="/posts/toronto-high-rise-building-inspection/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Toronto High Rise Building inspection</span>
    </a>
    
    
    <a href="/posts/this-week-in-civic-tech-open-data-wk11/" class="navigation-next">
      <span class="navigation-tittle">Volume 9: This Week in Civic Tech/Open Data</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  
    


</article>


        </div>
        
    <script src="/javascript/rmExtras.js"></script>


<script defer src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"
  integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
  crossorigin="anonymous">
</script>


    
    
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    



<script type="text/javascript">
(function(p, a, n, d, o, b) {
		o = n.createElement('script'); o.type = 'text/javascript'; o.async = true; o.src = 'https://tag.rightmessage.com/'+p+'.js';
		b = n.getElementsByTagName('script')[0]; b.parentNode.insertBefore(o, b);
		d = function(h, u, i) { var o = n.createElement('style'); o.id = 'rmcloak'+i; o.type = 'text/css';
				o.appendChild(n.createTextNode('.rmcloak'+h+'{visibility:hidden}.rmcloak'+u+'{display:none}'));
				b.parentNode.insertBefore(o, b); return o; }; o = d('', '-hidden', ''); d('-stay-invisible', '-stay-hidden', '-stay');
		setTimeout(function() { o.parentNode && o.parentNode.removeChild(o); }, a);
})('43449262', 2500, document);
window.rmExtras = {};

	window.rmExtras.tags = "civic tech;open data";

var post = {
	id: "257417788c37380c9b4cede9156e377f",
	categories: [],
	categorySlug: "",
	readingTime:  6 
};

	window.rmExtras.categories = "This Week in Civic Tech";
	post.categories = "This Week in Civic Tech".split(";");
	post.categorySlug = "This Week in Civic Tech";


	window.readPost(post);


	window.rmExtras.readingTime =  6 ;

</script>

<script src="/javascript/survey.js"></script>


    



    </body>
</html>
